<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home_page.css">
    <link rel="icon" href="img.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="content">
            <h1>Pouchify</h1>
            <div class="img_container">
                <img src="img.png">
            </div>
        </div>
    </header>

    <section class="first_section">
        <h1>Unique & weirdly meaningful art!</h1>
        <p>Amazing designs all ready for you to explore</p>
        <a href="#">Power bank pouches</a>
        <a href="#">Phone pouches</a>
        <a href="#">Accessories</a>
    </section>

    <section class="second_section">
        <h1>Shop by brand</h1>
        <div class="container">
            <div class="item">
                <a href="#"><img src="ank.jpg" alt="product_image1"></a>
            </div>
            <div class="item">
                <a href="#"><img src="ora.jpg" alt="product_image2"></a>
            </div>
            <div class="item">
                <a href="#"><img src="itel.jpg" alt="product_image3"></a>
            </div>
            <div class="item">
                <a href="#"><img src="haw.jpg" alt="product_image1"></a>
            </div>
            <div class="item">
                <a href="#"><img src="ora.jpg" alt="product_image2"></a>
            </div>
            <div class="item">
                <a href="#"><img src="itel.jpg" alt="product_image3"></a>
            </div>
            <div class="item">
                <a href="#"><img src="ank.jpg" alt="product_image1"></a>
            </div>
        </div>
    </section>

    <section class="third_section">
        <h1>Product range</h1>
        <div class="container">
            <div class="item">
                <img src="img.png" alt="product_image1">
                <a href="#">Power bank pouches</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image2">
                <a href="#">Phone pouches</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image3">
                <a href="#">Accessories</a>
            </div>
        </div>
    </section>

    <section class="fourth_section">       
        <h1>Trending</h1>
       <div class="container">
           <div class="item">
               <a href="#"><img src="t1.jpg" alt="product_image1"></a>
           </div>
           <div class="item">
               <a href="#"><img src="t2.jpg" alt="product_image2"></a>
           </div>
           <div class="item">
               <a href="#"><img src="t3.jpg" alt="product_image3"></a>
           </div>
           <div class="item">
               <a href="#"><img src="all.jpg" alt="product_image1"></a>
           </div>
           <div class="item">
               <a href="#"><img src="ppb.jpg" alt="product_image2"></a>
           </div>
           <div class="item">
               <a href="#"><img src="t3.jpg" alt="product_image3"></a>
           </div>
           <div class="item">
               <a href="#"><img src="t1.jpg" alt="product_image1"></a>
           </div>
       </div>
   </section>

    <section class="fith_section">
        <div class="container">
        <h1>Glow in the dark power bank pouches!</h1>
        <p>Amazing designs all ready for you to explore</p>
        <a href="#">Shop now</a>
        </div>
    </section>

    <section class="sixth_section">       
         <h1>Featured Artists</h1>
        <div class="container">
            <div class="item">
                <img src="img.png" alt="product_image1">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image2">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image3">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image1">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image2">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image3">
                <a href="#" class="a_link">View shop</a>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image1">
                <a href="#" class="a_link">View shop</a>
            </div>
        </div>
    </section>

    <section class="seventh_section">
        <div class="container">
            <div class="item">
                <img src="img.png" alt="product_image1">
                <p>Worldwide shipping</p>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image1">
                <p>Limted Warranty</p>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image1">
                <p>Secure payments</p>
            </div>
            <div class="item">
                <img src="img.png" alt="product_image1">
                <p>Local support</p>
            </div>
        </div>
    </section>

                <!--Footer Section-->
                <footer>
                    <nav class="footer_links">
                    <a href="#">About Us</a>
                    <a href="landing_page.html">Blog</a>
                    <a href="#">Delivery</a>
                    <a href="#">Investor Center</a>
                    <a href="#">Contact Us</a>
                    </nav>
            <p style="color: rgba(255, 255, 255, 0.767); text-align: center; font-size: 11px; padding: 4px;">©Pouchify. All Rights Reserved</p>
                <div class="social_imgs">
                   <a href="#"> <img src="img.png"></a>
                   <a href="#"> <img src="img.png"></a>
                   <a href="#"> <img src="img.png"></a>
                   <a href="#"> <img src="img.png"></a>
                </div>
            </footer>
</body>

<script src="script.js"></script>
</html>